# HTCondor Stuff
universe = docker
## run in slc7 environment, alternative mschnepf/slc6-condocker for SLC6 environment
docker_image = mschnepf/slc7-condocker
## logs ( directories must exist before submiting )
output = out/$(Process).stdout
error = error/$(Process).stderr
log = log/$(Process).log
should_transfer_files = YES

## job requirements per job
### 8 CPU
request_cpus = 30
### 80GB RAM 
RequestMemory = 80000
### DiskSpace 


### runtime
+RequestWalltime = workday
## select resources
### run only on EKP resources for High IO
requirements = TARGET.ProvidesIO && TARGET.ProvidesEKPResources

## select accounting group 
### belle, ams, 
### cms.top, cms.higgs, cms.production, cms.jet
accounting_group=belle

## voms-proxy
#x509userproxy = /tmp/x509up_$userid


## job script (must be excutable)
executable = job.sh

## start jobs; each line in arguments.txt is one job
queue arguments from arguments.txt

